<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-Z6-r48">
                                <rect key="frame" x="92" y="287.5" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-0b-pjl">
                                <rect key="frame" x="150" y="318.5" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-CW-pux">
                                <rect key="frame" x="156" y="358.5" width="62" height="30"/>
                                <state key="normal" title="挨拶する"/>
                                <connections>
                                    <segue destination="ddb-o9-0mA" kind="show" id="eyo-EY-JtZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYi-CW-pux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6AC-vD-Duy"/>
                            <constraint firstItem="mYi-CW-pux" firstAttribute="top" secondItem="WMu-0b-pjl" secondAttribute="bottom" constant="10" id="81Z-k4-jT7"/>
                            <constraint firstItem="WMu-0b-pjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="FKF-DQ-Eiu"/>
                            <constraint firstItem="WMu-0b-pjl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gdd-9t-4KF"/>
                            <constraint firstItem="WMu-0b-pjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJ1-eU-tEx"/>
                            <constraint firstItem="WMu-0b-pjl" firstAttribute="top" secondItem="XeV-Z6-r48" secondAttribute="bottom" constant="10" id="jsE-g2-FFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMu-0b-pjl" secondAttribute="trailing" constant="150" id="r0J-qm-Mdr"/>
                            <constraint firstItem="XeV-Z6-r48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tX3-BV-flT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="WMu-0b-pjl" id="quZ-ut-aFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="117"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="A0Z-c3-vpI">
            <objects>
                <viewController id="ddb-o9-0mA" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O40-mF-Lih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-0n-hYd">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOS-n6-okW">
                                <rect key="frame" x="172" y="354" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="R0U-wP-odX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOS-n6-okW" firstAttribute="top" secondItem="TeJ-0n-hYd" secondAttribute="bottom" constant="10" id="0Om-MG-ym0"/>
                            <constraint firstItem="TeJ-0n-hYd" firstAttribute="centerX" secondItem="O40-mF-Lih" secondAttribute="centerX" id="9Gn-nS-EdN"/>
                            <constraint firstItem="SOS-n6-okW" firstAttribute="centerX" secondItem="O40-mF-Lih" secondAttribute="centerX" id="KtE-an-kd3"/>
                            <constraint firstItem="TeJ-0n-hYd" firstAttribute="centerY" secondItem="O40-mF-Lih" secondAttribute="centerY" id="xHv-1j-2bU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gX-mD-71W"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="TeJ-0n-hYd" id="jtf-C5-Lbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz4-j6-Clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="118"/>
        </scene>
    </scenes>
</document>
